## AdaBoost_DecisionTree
              precision    recall  f1-score   support

         ASD       0.80      0.80      0.80        15
    Controls       0.62      0.73      0.67        11
         GDD       0.50      0.43      0.46        14

    accuracy                           0.65        40
   macro avg       0.64      0.65      0.64        40
weighted avg       0.64      0.65      0.64        40


## DecisionTree
              precision    recall  f1-score   support

         ASD       0.72      0.87      0.79        15
    Controls       0.62      0.73      0.67        11
         GDD       0.56      0.36      0.43        14

    accuracy                           0.65        40
   macro avg       0.63      0.65      0.63        40
weighted avg       0.63      0.65      0.63        40


## RandomForest
              precision    recall  f1-score   support

         ASD       0.86      0.80      0.83        15
    Controls       0.55      0.55      0.55        11
         GDD       0.47      0.50      0.48        14

    accuracy                           0.62        40
   macro avg       0.62      0.62      0.62        40
weighted avg       0.63      0.62      0.63        40


## Bagging_DecisionTree
              precision    recall  f1-score   support

         ASD       0.86      0.80      0.83        15
    Controls       0.54      0.64      0.58        11
         GDD       0.46      0.43      0.44        14

    accuracy                           0.62        40
   macro avg       0.62      0.62      0.62        40
weighted avg       0.63      0.62      0.63        40


## KNN
              precision    recall  f1-score   support

         ASD       0.79      0.73      0.76        15
    Controls       0.58      0.64      0.61        11
         GDD       0.43      0.43      0.43        14

    accuracy                           0.60        40
   macro avg       0.60      0.60      0.60        40
weighted avg       0.61      0.60      0.60        40


## SVC
              precision    recall  f1-score   support

         ASD       0.85      0.73      0.79        15
    Controls       0.50      0.64      0.56        11
         GDD       0.46      0.43      0.44        14

    accuracy                           0.60        40
   macro avg       0.60      0.60      0.60        40
weighted avg       0.62      0.60      0.60        40


